<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="network program," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基本socketsocket函数12345SYNOPSIS     #include &amp;lt;sys/socket.h&amp;gt;     int     socket(int domain, int type, int protocol); family: 协议地址族 AF_xxx:表示地址族PF_xxx:表示协议族基本上都是采用的AF_xxx connect函数1234567SYNOPSIS">
<meta name="keywords" content="network program">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix-Network(3)-基本socket">
<meta property="og:url" content="http://fsxchen.github.io/2016/07/17/linuxtcp/2016_07_17_unix-network(3)-基本socket/index.html">
<meta property="og:site_name" content="CouCou&#39;s Blog">
<meta property="og:description" content="基本socketsocket函数12345SYNOPSIS     #include &amp;lt;sys/socket.h&amp;gt;     int     socket(int domain, int type, int protocol); family: 协议地址族 AF_xxx:表示地址族PF_xxx:表示协议族基本上都是采用的AF_xxx connect函数1234567SYNOPSIS">
<meta property="og:updated_time" content="2017-05-10T08:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix-Network(3)-基本socket">
<meta name="twitter:description" content="基本socketsocket函数12345SYNOPSIS     #include &amp;lt;sys/socket.h&amp;gt;     int     socket(int domain, int type, int protocol); family: 协议地址族 AF_xxx:表示地址族PF_xxx:表示协议族基本上都是采用的AF_xxx connect函数1234567SYNOPSIS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fsxchen.github.io/2016/07/17/linuxtcp/2016_07_17_unix-network(3)-基本socket/"/>





  <title>Unix-Network(3)-基本socket | CouCou's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CouCou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fsxchen.github.io/2016/07/17/linuxtcp/2016_07_17_unix-network(3)-基本socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="arron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CouCou's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unix-Network(3)-基本socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-17T20:46:00+08:00">
                2016-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本socket"><a href="#基本socket" class="headerlink" title="基本socket"></a>基本socket</h1><h2 id="socket函数"><a href="#socket函数" class="headerlink" title="socket函数"></a><code>socket</code>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SYNOPSIS</div><div class="line">     #include &lt;sys/socket.h&gt;</div><div class="line"></div><div class="line">     int</div><div class="line">     socket(int domain, int type, int protocol);</div></pre></td></tr></table></figure>
<p>family: 协议地址族</p>
<p><code>AF_xxx</code>:表示地址族<br><code>PF_xxx</code>:表示协议族<br>基本上都是采用的<code>AF_xxx</code></p>
<h2 id="connect函数"><a href="#connect函数" class="headerlink" title="connect函数"></a><code>connect</code>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SYNOPSIS</div><div class="line">     #include &lt;sys/types.h&gt;</div><div class="line">     #include &lt;sys/socket.h&gt;</div><div class="line"></div><div class="line">     int</div><div class="line">     connect(int socket, const struct sockaddr *address,</div><div class="line">         socklen_t address_len);</div></pre></td></tr></table></figure>
<p>如果是TCP套接字，调用<code>connect</code>将发起三次握手，建立成功或出错返回，出错的情况如下：</p>
<ul>
<li><p>若TCP客户端没有收到SYN分节的响应，则返回<code>TIMEDOUT</code>错误。举例来说，调用<code>connect</code>函数时，发送一个<code>SYN</code>包后若无响应则等待6s后再发一个，若无响应则再等待24s。若总共75s时仍未收到则出现本错误。</p>
</li>
<li><p>若对客户端的｀SYN｀的响应是<code>RST</code>,则表明该服务器主机在我们指定的端口没有进程在等待与之连接。这是一种硬错误，客户端一旦收到<code>RST</code>，则马上返回<code>ECONNREFUSED</code>错误。</p>
<p>  <strong>产生<code>RST</code>的三个条件：一是目的地为某端口的<code>SYN</code>到达服务器，可是服务器端口并未开放；二是TCP想取消一个已有连接；三是TCP接收到一个根本不存在的连接上的分节。</strong></p>
</li>
<li>若客户端发出的<code>RST</code>在中间的某个路由器引发了一个“destination unreachable”的ICMP错误，则认为这是一种软错误。客户机内核保存该消息，然后就像情况一一样继续发送，到规定时间（有的是75s）仍未响应，则把保存的消息作为<code>EHOSTUNREACH</code>或<code>ENETUNREACH</code>返回给进程。  </li>
</ul>
<p><strong>端口扫描原理分析</strong><br>NMAP端口扫描<br>TCP扫描的原理主要是三次握手。这种扫描也称为SYN扫描。Scanner向主机发起SYN请求。如果服务器回复SYN、ACK，这说明此端口开放。如果回复TCP、RST，表示端口未开放。如果没有回复，那么就可能没有这个服务器，或者数据包被防火墙丢弃。</p>
<p>UDP的扫描原理：由于UDP没有三次握手，所以UDP的扫描原理不一样。同样在Scanner发起一次UDP请求。如果服务器回复ICMP的端口不可达。则说明该服务器的此端口关闭。如果没有回应，这说明：一、服务器开放该端口。二、服务器主机不存在。三、被防火墙等设备丢弃。</p>
<p>ZMAP端口扫描</p>
<h2 id="bind函数"><a href="#bind函数" class="headerlink" title="bind函数"></a><code>bind</code>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SYNOPSIS</div><div class="line">     #include &lt;sys/socket.h&gt;</div><div class="line"></div><div class="line">     int</div><div class="line">     bind(int socket, const struct sockaddr *address, socklen_t address_len);</div></pre></td></tr></table></figure>
<p>第二个参数是一个指向特定于协议的地址结构的指针，第三个为该地址结构的长度。<br>返回的常见错误<code>EADDRINUSE</code>，地址已经被使用。</p>
<h2 id="listen函数"><a href="#listen函数" class="headerlink" title="listen函数"></a><code>listen</code>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line"></div><div class="line">     int</div><div class="line">     listen(int socket, int backlog);</div></pre></td></tr></table></figure>
<p>为了理解<code>bloglog</code>参数，我们必须认识到内核为任何一个给定的监听的套结字维护两个队列：</p>
<ul>
<li><p>1) 未完成连接队列，每个这样的<code>SYN</code>分节对应其中一项:已由某个客户端发出并到达服务器，而服务器正在等待完成相应的三次握手过程。这些套接字处于<code>SYN_RCVD</code>状态。</p>
</li>
<li><p>2）已完成连接队列，每个已完成<code>TCP</code>三路握手过程的客户端对应其中一项。这些套结字处于<code>ESTABLISHED</code>状态。</p>
</li>
</ul>
<p>两队列之和不操过blacklog。</p>
<h2 id="accept函数"><a href="#accept函数" class="headerlink" title="accept函数"></a><code>accept</code>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SYNOPSIS</div><div class="line">     #include &lt;sys/socket.h&gt;</div><div class="line">     int</div><div class="line">     accept(int socket, struct sockaddr *restrict address, socklen_t *restrict address_len);</div></pre></td></tr></table></figure>
<p>参数<code>cliaddr</code>和<code>addrlen</code>用来返回已连接的对端进程的协议地址，调用前，我们将由<code>*addrlen</code>所引用的整数值置为有<code>cliaddr</code>所指的套接字地址结构的长度，返回时，该整数值即为内核存放该套接字地址结构内的确切长度。所以<code>address_len</code>是一个值结果参数。</p>
<p>如果<code>accept</code>成功，那么其返回值是有内核自动生成的一个全新的描述符。</p>
<p>如果我们队客户协议地址不感兴趣，可以把后面两个参数均设置成空指针。</p>
<h2 id="fork和exec函数"><a href="#fork和exec函数" class="headerlink" title="fork和exec函数"></a><code>fork</code>和<code>exec</code>函数</h2><h2 id="并发服务器"><a href="#并发服务器" class="headerlink" title="并发服务器"></a>并发服务器</h2><p>一个最简单的并发服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">for(;;) &#123;</div><div class="line">    connfd = accept(listen, ...);</div><div class="line">    if ((pid = fork()) == 0) &#123;</div><div class="line">        close(listenfd);</div><div class="line">        doit(connfd);</div><div class="line">        close(connfd);</div><div class="line">    &#125;</div><div class="line">    close(connfd);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对一个套接字调用colse方法，会导致内核发送一个<code>FIN</code>包，但是父进程调用了<code>close(connfd)</code>,并没有发送<code>FIN</code>.<br>因为每个文件或套接字都由一个引用计数，引用计数放在文件表项中维护。</p>
<h2 id="getsockname和getpeername函数"><a href="#getsockname和getpeername函数" class="headerlink" title="getsockname和getpeername函数"></a><code>getsockname</code>和<code>getpeername</code>函数</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network-program/" rel="tag"># network program</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/linuxtcp/2016_07_17_unix-network(2)-地址以及字符串操作函数/" rel="next" title="Unix-Network(2)-地址以及字符串操作函数">
                <i class="fa fa-chevron-left"></i> Unix-Network(2)-地址以及字符串操作函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/front-end/2016_08_26_react学习/" rel="prev" title="react学习(1)--基础">
                react学习(1)--基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="arron" />
          <p class="site-author-name" itemprop="name">arron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本socket"><span class="nav-number">1.</span> <span class="nav-text">基本socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#socket函数"><span class="nav-number">1.1.</span> <span class="nav-text">socket函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect函数"><span class="nav-number">1.2.</span> <span class="nav-text">connect函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind函数"><span class="nav-number">1.3.</span> <span class="nav-text">bind函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listen函数"><span class="nav-number">1.4.</span> <span class="nav-text">listen函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept函数"><span class="nav-number">1.5.</span> <span class="nav-text">accept函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork和exec函数"><span class="nav-number">1.6.</span> <span class="nav-text">fork和exec函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发服务器"><span class="nav-number">1.7.</span> <span class="nav-text">并发服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getsockname和getpeername函数"><span class="nav-number">1.8.</span> <span class="nav-text">getsockname和getpeername函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
