<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心理学," />





  <link rel="alternate" href="/atom.xml" title="Arron's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="生活中的心理学心理学特色定义关于个体的行为及心智研究。 现代心理学的发展心理学的历史根基就研究对象和方法而言，有 结构主义 机能主义 女心理学家心理学的观点心理动力学弗洛伊德 行为主义约翰华生 认知观点生物医学观点进化论观点社会文化观点目标描述、解释、预测和控制行为。 人类行为的生物学基础遗传和行为基因双生子实验哪些因素是基因决定的易攻击？ 环境和基因决定 神经系统活动神经元1、运动神经元2、感觉">
<meta name="keywords" content="心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学入门">
<meta property="og:url" content="http://fsxchen.github.io/2019/02/21/心理学入门/index.html">
<meta property="og:site_name" content="Arron&#39;s Blog">
<meta property="og:description" content="生活中的心理学心理学特色定义关于个体的行为及心智研究。 现代心理学的发展心理学的历史根基就研究对象和方法而言，有 结构主义 机能主义 女心理学家心理学的观点心理动力学弗洛伊德 行为主义约翰华生 认知观点生物医学观点进化论观点社会文化观点目标描述、解释、预测和控制行为。 人类行为的生物学基础遗传和行为基因双生子实验哪些因素是基因决定的易攻击？ 环境和基因决定 神经系统活动神经元1、运动神经元2、感觉">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e8d60125b0.png">
<meta property="og:updated_time" content="2020-03-20T08:28:47.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心理学入门">
<meta name="twitter:description" content="生活中的心理学心理学特色定义关于个体的行为及心智研究。 现代心理学的发展心理学的历史根基就研究对象和方法而言，有 结构主义 机能主义 女心理学家心理学的观点心理动力学弗洛伊德 行为主义约翰华生 认知观点生物医学观点进化论观点社会文化观点目标描述、解释、预测和控制行为。 人类行为的生物学基础遗传和行为基因双生子实验哪些因素是基因决定的易攻击？ 环境和基因决定 神经系统活动神经元1、运动神经元2、感觉">
<meta name="twitter:image" content="https://i.loli.net/2019/02/21/5c6e8d60125b0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fsxchen.github.io/2019/02/21/心理学入门/"/>





  <title>心理学入门 | Arron's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fsxchen.github.io/2019/02/21/心理学入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="arron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arron's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心理学入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T19:45:09+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/21/心理学入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/21/心理学入门/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2019/02/21/心理学入门/" class="leancloud_visitors" data-flag-title="心理学入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活中的心理学"><a href="#生活中的心理学" class="headerlink" title="生活中的心理学"></a>生活中的心理学</h1><h2 id="心理学特色"><a href="#心理学特色" class="headerlink" title="心理学特色"></a>心理学特色</h2><p><strong>定义</strong><br>关于个体的行为及心智研究。</p>
<h2 id="现代心理学的发展"><a href="#现代心理学的发展" class="headerlink" title="现代心理学的发展"></a>现代心理学的发展</h2><h3 id="心理学的历史根基"><a href="#心理学的历史根基" class="headerlink" title="心理学的历史根基"></a>心理学的历史根基</h3><p>就研究对象和方法而言，有</p>
<p><strong>结构主义</strong></p>
<p><strong>机能主义</strong></p>
<h3 id="女心理学家"><a href="#女心理学家" class="headerlink" title="女心理学家"></a>女心理学家</h3><h3 id="心理学的观点"><a href="#心理学的观点" class="headerlink" title="心理学的观点"></a>心理学的观点</h3><h4 id="心理动力学"><a href="#心理动力学" class="headerlink" title="心理动力学"></a>心理动力学</h4><p>弗洛伊德</p>
<h4 id="行为主义"><a href="#行为主义" class="headerlink" title="行为主义"></a>行为主义</h4><p>约翰华生</p>
<h4 id="认知观点"><a href="#认知观点" class="headerlink" title="认知观点"></a>认知观点</h4><h4 id="生物医学观点"><a href="#生物医学观点" class="headerlink" title="生物医学观点"></a>生物医学观点</h4><h4 id="进化论观点"><a href="#进化论观点" class="headerlink" title="进化论观点"></a>进化论观点</h4><h4 id="社会文化观点"><a href="#社会文化观点" class="headerlink" title="社会文化观点"></a>社会文化观点</h4><p><strong>目标</strong><br>描述、解释、预测和控制行为。</p>
<h1 id="人类行为的生物学基础"><a href="#人类行为的生物学基础" class="headerlink" title="人类行为的生物学基础"></a>人类行为的生物学基础</h1><h2 id="遗传和行为"><a href="#遗传和行为" class="headerlink" title="遗传和行为"></a>遗传和行为</h2><p>基因<br>双生子实验<br>哪些因素是基因决定的<br>易攻击？ 环境和基因决定</p>
<h2 id="神经系统活动"><a href="#神经系统活动" class="headerlink" title="神经系统活动"></a>神经系统活动</h2><p>神经元<br>1、运动神经元<br>2、感觉神经元<br>3、中间神经元</p>
<p>胶质细胞是什么？</p>
<p><img src="https://i.loli.net/2019/02/21/5c6e8d60125b0.png" alt="image.png"></p>
<h2 id="生物学和行为"><a href="#生物学和行为" class="headerlink" title="生物学和行为"></a>生物学和行为</h2><h3 id="大脑"><a href="#大脑" class="headerlink" title="大脑"></a>大脑</h3><p>治疗癫痫，摘除胼胝体。脑裂人</p>
<h3 id="神经系统"><a href="#神经系统" class="headerlink" title="神经系统"></a>神经系统</h3><h3 id="内分泌系统"><a href="#内分泌系统" class="headerlink" title="内分泌系统"></a>内分泌系统</h3><p>激素<br>下丘脑</p>
<p>脑垂体：分泌10中不同的激素</p>
<h3 id="可塑性和神经发生：变化的大脑"><a href="#可塑性和神经发生：变化的大脑" class="headerlink" title="可塑性和神经发生：变化的大脑"></a>可塑性和神经发生：变化的大脑</h3><p>学习与大脑、神经元<br>钢琴家的因为长期使用左手，左脑的控制区发达<br>在好的环境中大鼠神经元中的突触多</p>
<h1 id="感觉和知觉"><a href="#感觉和知觉" class="headerlink" title="感觉和知觉"></a>感觉和知觉</h1><p>知觉：理解环境中客体和事件的过程。<br>分三个部分：感觉、知觉组织、辨认与识别客体<br>感觉：感受器收到刺激后产生神经冲动以反应身体内外经验的过程<br>知觉组织：大脑整合感受器输入以及对世界的已有知识，形成对外部刺激的内部表达。<br>辨认与识别：赋予知觉以意义</p>
<h2 id="关于世界的感觉知识"><a href="#关于世界的感觉知识" class="headerlink" title="关于世界的感觉知识"></a>关于世界的感觉知识</h2><h3 id="进距刺激和远距刺激"><a href="#进距刺激和远距刺激" class="headerlink" title="进距刺激和远距刺激"></a>进距刺激和远距刺激</h3><p>进距刺激：环境中的物理客体<br>远距刺激：在视网膜中的光学成像</p>
<h3 id="心理物理学"><a href="#心理物理学" class="headerlink" title="心理物理学"></a>心理物理学</h3><p>韦伯定律</p>
<h3 id="从物理事件到心理事件"><a href="#从物理事件到心理事件" class="headerlink" title="从物理事件到心理事件"></a>从物理事件到心理事件</h3><p>换能</p>
<h2 id="视觉系统"><a href="#视觉系统" class="headerlink" title="视觉系统"></a>视觉系统</h2><h3 id="眼"><a href="#眼" class="headerlink" title="眼"></a>眼</h3><h3 id="瞳孔和晶状体"><a href="#瞳孔和晶状体" class="headerlink" title="瞳孔和晶状体"></a>瞳孔和晶状体</h3><p>瞳孔：调节进入的光线<br>晶状体：调节焦距，有</p>
<h3 id="视网膜"><a href="#视网膜" class="headerlink" title="视网膜"></a>视网膜</h3><h3 id="大脑的加工"><a href="#大脑的加工" class="headerlink" title="大脑的加工"></a>大脑的加工</h3><h3 id="颜色视觉"><a href="#颜色视觉" class="headerlink" title="颜色视觉"></a>颜色视觉</h3><p>光在物理上用波长描述，颜色是感觉系统对波长的解释</p>
<p>颜色的三个纬度、色调、饱和度、明度</p>
<p><strong>颜色视觉的理论</strong><br>三原色理论<br>拮抗理论</p>
<h2 id="听觉"><a href="#听觉" class="headerlink" title="听觉"></a>听觉</h2><h3 id="声音的物理特性"><a href="#声音的物理特性" class="headerlink" title="声音的物理特性"></a>声音的物理特性</h3><p>正弦波的那个特点、频率和震幅</p>
<h3 id="声音的心理维度"><a href="#声音的心理维度" class="headerlink" title="声音的心理维度"></a>声音的心理维度</h3><p>音高：（频率越高，音高越高），但是并不是线性的<br>钢琴的88个键盘覆盖的频率为30<code>HZ</code>到4000<code>HZ</code>，但是最低的两个音的频率差为1.6HZ，最高的两个音的频率差为235HZ</p>
<p>响度</p>
<p>音色</p>
<h3 id="听觉的生理基础"><a href="#听觉的生理基础" class="headerlink" title="听觉的生理基础"></a>听觉的生理基础</h3><p>人为什么能够感知不同的音高？<br><strong>音高知觉理论</strong><br>地点说<br>频率说</p>
<p><strong>声音定位</strong></p>
<h2 id="其他感觉"><a href="#其他感觉" class="headerlink" title="其他感觉"></a>其他感觉</h2><h3 id="嗅觉"><a href="#嗅觉" class="headerlink" title="嗅觉"></a>嗅觉</h3><h3 id="味觉"><a href="#味觉" class="headerlink" title="味觉"></a>味觉</h3><p>辨别美食靠的是嗅觉</p>
<h3 id="触觉和肤觉"><a href="#触觉和肤觉" class="headerlink" title="触觉和肤觉"></a>触觉和肤觉</h3><h3 id="前庭觉和动觉"><a href="#前庭觉和动觉" class="headerlink" title="前庭觉和动觉"></a>前庭觉和动觉</h3><h3 id="痛觉"><a href="#痛觉" class="headerlink" title="痛觉"></a>痛觉</h3><h2 id="知觉的组织过程"><a href="#知觉的组织过程" class="headerlink" title="知觉的组织过程"></a>知觉的组织过程</h2><h3 id="注意过程（attention）"><a href="#注意过程（attention）" class="headerlink" title="注意过程（attention）"></a>注意过程（attention）</h3><p>什么力量决定客体成为你注意的焦点。</p>
<ul>
<li><p>目标指向选择</p>
</li>
<li><p>刺激驱动捕获</p>
</li>
</ul>
<h3 id="知觉组织原则"><a href="#知觉组织原则" class="headerlink" title="知觉组织原则"></a>知觉组织原则</h3><p>1、接近律<br>2、相似律<br>3、连续律<br>4、闭合律<br>5、共同命运体</p>
<h3 id="空间和时间上的整合"><a href="#空间和时间上的整合" class="headerlink" title="空间和时间上的整合"></a>空间和时间上的整合</h3><p>边界扩展效应，观察者总是会扩展出超出原始边的信息。</p>
<h3 id="运动知觉"><a href="#运动知觉" class="headerlink" title="运动知觉"></a>运动知觉</h3><p>双眼深度来源于<strong>视网膜像差</strong>和<strong>视轴辐合</strong><br>人在看进处物理，眼睛会向中间转动，可以靠这种感知3米以内的深度。</p>
<p><strong>单眼线索</strong><br>从一只眼睛判断出深度，画家创作的时候就是使用的这种技巧。</p>
<h3 id="知觉恒常性"><a href="#知觉恒常性" class="headerlink" title="知觉恒常性"></a>知觉恒常性</h3><h3 id="错觉"><a href="#错觉" class="headerlink" title="错觉"></a>错觉</h3><h2 id="辨认与识别过程"><a href="#辨认与识别过程" class="headerlink" title="辨认与识别过程"></a>辨认与识别过程</h2><h3 id="自下而上与自上而下的加工"><a href="#自下而上与自上而下的加工" class="headerlink" title="自下而上与自上而下的加工"></a>自下而上与自上而下的加工</h3><p><strong>自下而上的加工</strong>  数据驱动加工，这种加工始于外界的感觉信息</p>
<p><strong>自上而下的加工</strong> 概念驱动。由于记忆中存储的概念对输入信息的解释</p>
<p>音素重建： </p>
<h3 id="情景和期望的影响"><a href="#情景和期望的影响" class="headerlink" title="情景和期望的影响"></a>情景和期望的影响</h3><p>在自上而下的加工过程中，情景和期望能够影响加工的结果，比如在另外一个地方，你需要更多的时间认出一个熟人。</p>
<p>定势： 运动定势、心理定势、知觉定势</p>
<h1 id="心理、意识和其他状态"><a href="#心理、意识和其他状态" class="headerlink" title="心理、意识和其他状态"></a>心理、意识和其他状态</h1><h2 id="意识的内容"><a href="#意识的内容" class="headerlink" title="意识的内容"></a>意识的内容</h2><h3 id="觉知和意识"><a href="#觉知和意识" class="headerlink" title="觉知和意识"></a>觉知和意识</h3><p><strong>非意识过程</strong><br>eg： 血压的调节、呼吸，呼吸何以通过意识调整，但是没有意识控制，神经系统就能够控制呼吸。</p>
<p><strong>前意识记忆</strong><br>只有在你注意到之后才能到达意识的记忆</p>
<p><strong>未被注意到的信息</strong><br>人们需要意识来识别环境中的景象和声音</p>
<p><strong>无意识</strong><br>弗洛伊德、压制</p>
<h3 id="研究意识的内容"><a href="#研究意识的内容" class="headerlink" title="研究意识的内容"></a>研究意识的内容</h3><h2 id="意识的功能"><a href="#意识的功能" class="headerlink" title="意识的功能"></a>意识的功能</h2><h3 id="意识的作用"><a href="#意识的作用" class="headerlink" title="意识的作用"></a>意识的作用</h3><ol>
<li>限制你的觉察和注意的范围</li>
<li>选择性存储</li>
<li>让你停止下来，压制那些与道德、伦理和现实考量冲突的强烈愿望。</li>
</ol>
<h3 id="研究意识的功能"><a href="#研究意识的功能" class="headerlink" title="研究意识的功能"></a>研究意识的功能</h3><h2 id="睡眠与梦"><a href="#睡眠与梦" class="headerlink" title="睡眠与梦"></a>睡眠与梦</h2><h3 id="生理节奏"><a href="#生理节奏" class="headerlink" title="生理节奏"></a>生理节奏</h3><p>每天接触阳光有助于24小时的微调，生物钟周期24.18小时。</p>
<h3 id="睡眠周期"><a href="#睡眠周期" class="headerlink" title="睡眠周期"></a>睡眠周期</h3><p>生理节律中大约1/3是行为静止期，称为睡眠。<br>睡眠中周期性出现快速眼动睡眠（REM）和非快速眼动睡眠（NREM）交替出现。</p>
<h3 id="为什么需要睡眠"><a href="#为什么需要睡眠" class="headerlink" title="为什么需要睡眠"></a>为什么需要睡眠</h3><p>保存，恢复</p>
<h3 id="睡眠障碍"><a href="#睡眠障碍" class="headerlink" title="睡眠障碍"></a>睡眠障碍</h3><ul>
<li><p>失眠症、主观失眠</p>
</li>
<li><p>发作性睡眠症</p>
</li>
<li><p>睡眠窒息<br>在婴儿中经常发生</p>
</li>
<li>梦游症</li>
<li>梦魇和夜惊</li>
</ul>
<h3 id="梦：心理的剧场"><a href="#梦：心理的剧场" class="headerlink" title="梦：心理的剧场"></a>梦：心理的剧场</h3><ul>
<li><p>弗洛伊德梦的解析</p>
</li>
<li><p>梦的内容的当代理论</p>
</li>
</ul>
<h2 id="意识的其他状态"><a href="#意识的其他状态" class="headerlink" title="意识的其他状态"></a>意识的其他状态</h2><h3 id="清醒梦境"><a href="#清醒梦境" class="headerlink" title="清醒梦境"></a>清醒梦境</h3><p>知道自己在做梦是一种习得的技能</p>
<h3 id="催眠"><a href="#催眠" class="headerlink" title="催眠"></a>催眠</h3><p>来源于希腊神话睡眠之神，催眠并不是睡眠状态，广义界定，催眠是一个种不同的知觉状体，其特征是对暗示有特殊的反应能力，并在知觉、记忆、动机和自我控制感情方面发生变化。</p>
<ul>
<li>催眠诱导和可催眠性<br>与可催眠目前来说最相关的就是专注。<br>催眠不仅和催眠师有关，主要还是和被催眠的个体相关。</li>
</ul>
<h3 id="冥想"><a href="#冥想" class="headerlink" title="冥想"></a>冥想</h3><p>获得心理和精神自我的一种内在关注</p>
<p>经常冥想，能够保持脑容量。</p>
<h2 id="改变心理的药物"><a href="#改变心理的药物" class="headerlink" title="改变心理的药物"></a>改变心理的药物</h2><h3 id="依赖和成瘾"><a href="#依赖和成瘾" class="headerlink" title="依赖和成瘾"></a>依赖和成瘾</h3><p>精神促动药物，通过暂时改变对现实的意识觉知来影响个体的心理过程和行为。<br>能够和突触受体结合，阻断或刺激某些反应。</p>
<p>持续使用会有耐受性。</p>
<p>生理依赖<br>耐受性和生理依赖造成成瘾。<br>心理依赖</p>
<h3 id="精神促动药物"><a href="#精神促动药物" class="headerlink" title="精神促动药物"></a>精神促动药物</h3><ul>
<li><p>迷幻剂<br>LSD PCP</p>
</li>
<li><p>大麻<br>THC</p>
</li>
<li><p>鸦片<br>海洛因和吗啡，主要和大脑内内吗啡（内源性吗啡）产生作用。<br>大麻可以增大人的食欲</p>
</li>
<li><p>镇静剂<br>抑制和减少神经中枢的传导</p>
</li>
<li><p>酒精</p>
</li>
<li><p>兴奋剂<br>病毒、可卡因</p>
</li>
<li><p>咖啡因</p>
</li>
<li><p>尼古丁</p>
</li>
</ul>
<h1 id="学习与行为分析"><a href="#学习与行为分析" class="headerlink" title="学习与行为分析"></a>学习与行为分析</h1><h2 id="学习的研究"><a href="#学习的研究" class="headerlink" title="学习的研究"></a>学习的研究</h2><h3 id="什么是学习"><a href="#什么是学习" class="headerlink" title="什么是学习"></a>什么是学习</h3><p>学习 是基于经验而使行为或行为潜能发生相对一致的变化。</p>
<p><strong>习惯化和敏感化</strong><br>连续多次后，情绪反应随时间逐渐减弱。</p>
<h2 id="经典条件作用：学习可预期的信号"><a href="#经典条件作用：学习可预期的信号" class="headerlink" title="经典条件作用：学习可预期的信号"></a>经典条件作用：学习可预期的信号</h2><h3 id="巴浦洛夫的意外发现"><a href="#巴浦洛夫的意外发现" class="headerlink" title="巴浦洛夫的意外发现"></a>巴浦洛夫的意外发现</h3><p>从消化功能的研究中意外发现经典条件反射。</p>
<p><strong>无条件刺激（UCS）</strong> 能够诱发反射行为的刺激</p>
<p><strong>无条件反射</strong> 由无条件刺激引发的</p>
<p><strong>条件刺激（CS）</strong> 需要与UCS反复匹配，才能形成条件反应（CR）</p>
<p>CS和UCS之间的模式，有4中，结果证明，在延迟模式下最有小，即在CS之后一个时间进行UCS最有效，不过这个间隔时间段会因为场景不同而有差异。</p>
<p><strong>刺激泛化</strong></p>
<p><strong>刺激辨别</strong></p>
<h3 id="习得"><a href="#习得" class="headerlink" title="习得"></a>习得</h3><h3 id="经典条件作用的应用"><a href="#经典条件作用的应用" class="headerlink" title="经典条件作用的应用"></a>经典条件作用的应用</h3><ul>
<li><p>情绪和偏好</p>
</li>
<li><p>药物成瘾的原因</p>
</li>
</ul>
<p>疲劳感，癌症化疗，都有条件反射的作用</p>
<h2 id="操作性条件作用：行为对结果的学习"><a href="#操作性条件作用：行为对结果的学习" class="headerlink" title="操作性条件作用：行为对结果的学习"></a>操作性条件作用：行为对结果的学习</h2><h3 id="效果律"><a href="#效果律" class="headerlink" title="效果律"></a>效果律</h3><p>行为与结果之间的规律，桑代克。带来满意结果的反应出现的概率会越来越大。</p>
<h3 id="行为的实验分析"><a href="#行为的实验分析" class="headerlink" title="行为的实验分析"></a>行为的实验分析</h3><p>斯金纳（Skinner） 操作性条件作用</p>
<h3 id="强化相依"><a href="#强化相依" class="headerlink" title="强化相依"></a>强化相依</h3><p><strong>正强化
</strong>当某一行为伴随着喜爱的刺激的呈现而出现。</p>
<p><strong>负强化</strong><br>某一行为伴随着讨厌条件的消除</p>
<p>阳性惩罚<br>某一行为伴随着厌恶刺激</p>
<p>阴性惩罚<br>某一行为伴随着喜爱刺激的消除。</p>
<p>强化，增加某些行为发生的概率<br>惩罚，减少某些行为发生的概率</p>
<p>使用辨别性刺激，加上强化、惩罚等手段，能够改变行为。</p>
<p>辨别性刺激–行为–结果称为三项相倚   skinner。<br>对小孩的惩罚<br>害羞、与环境中的正强化、负强化有关系。</p>
<h3 id="强化程序表"><a href="#强化程序表" class="headerlink" title="强化程序表"></a>强化程序表</h3><p>固定比率程序表<br>可变比率程序表<br>固定间隔程序表<br>可变间隔程序表</p>
<h3 id="行为塑造"><a href="#行为塑造" class="headerlink" title="行为塑造"></a>行为塑造</h3><p>连续塑造接近法</p>
<h2 id="生物学与学习"><a href="#生物学与学习" class="headerlink" title="生物学与学习"></a>生物学与学习</h2><h3 id="本能漂移"><a href="#本能漂移" class="headerlink" title="本能漂移"></a>本能漂移</h3><h3 id="味觉-厌恶学习"><a href="#味觉-厌恶学习" class="headerlink" title="味觉-厌恶学习"></a>味觉-厌恶学习</h3><p>组织美洲小狼吃羊，味觉厌恶。</p>
<h2 id="认知对学习的影响"><a href="#认知对学习的影响" class="headerlink" title="认知对学习的影响"></a>认知对学习的影响</h2><h3 id="比较认知"><a href="#比较认知" class="headerlink" title="比较认知"></a>比较认知</h3><h4 id="认知地图"><a href="#认知地图" class="headerlink" title="认知地图"></a>认知地图</h4><p>认知地图是在过去经验的基础上，产生于头脑中的，某些类似于一张现场地图的模型。是一种对局部环境的综合表象，既包括事件的简单顺序，也包括方向、距离，甚至时间关系的信息。最早见于美国心理学家E.C.托尔曼所著《白鼠和人的认知地图》(1948)一文。他根据动物实验的结果认为，动物并不是通过尝试错误的行为习得一系列刺激与反应的联结，而是通过脑对环境的加工，在获得达到目的的手段和途径中建立起一个完整的“符号-格式塔”模式，这就是认知地图</p>
<h4 id="概率性学习"><a href="#概率性学习" class="headerlink" title="概率性学习"></a>概率性学习</h4><h3 id="观察学习"><a href="#观察学习" class="headerlink" title="观察学习"></a>观察学习</h3><p>观察榜样学习。<br>注意</p>
<p>记忆</p>
<p>再现</p>
<p>动机</p>
<p>电视的影响</p>
<h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><h2 id="什么是记忆"><a href="#什么是记忆" class="headerlink" title="什么是记忆"></a>什么是记忆</h2><p>存储和提取信息的一种能力。</p>
<h3 id="记忆的功能"><a href="#记忆的功能" class="headerlink" title="记忆的功能"></a>记忆的功能</h3><h4 id="内隐记忆和外显记忆"><a href="#内隐记忆和外显记忆" class="headerlink" title="内隐记忆和外显记忆"></a>内隐记忆和外显记忆</h4><p>内隐记忆：没有特别努力<br>外显记忆：比如十二星座？比较费力</p>
<h4 id="陈述性记忆和程序性记忆"><a href="#陈述性记忆和程序性记忆" class="headerlink" title="陈述性记忆和程序性记忆"></a>陈述性记忆和程序性记忆</h4><p>陈述性：回忆<br>程序性：How to</p>
<h3 id="记忆过程概述"><a href="#记忆过程概述" class="headerlink" title="记忆过程概述"></a>记忆过程概述</h3><ul>
<li>编码</li>
<li>存储</li>
<li>提取</li>
</ul>
<h2 id="记忆的短时功用"><a href="#记忆的短时功用" class="headerlink" title="记忆的短时功用"></a>记忆的短时功用</h2><h3 id="映像记忆"><a href="#映像记忆" class="headerlink" title="映像记忆"></a>映像记忆</h3><p>每个感觉系统都有一种感觉存储，视觉或者映像记忆只能存在半秒钟。</p>
<h3 id="短时记忆"><a href="#短时记忆" class="headerlink" title="短时记忆"></a>短时记忆</h3><h3 id="工作记忆"><a href="#工作记忆" class="headerlink" title="工作记忆"></a>工作记忆</h3><p><strong>语音环路</strong></p>
<p><strong>视觉空间画板</strong></p>
<p><strong>中央执行系统</strong></p>
<p><strong>情景缓冲区</strong></p>
<h2 id="长时记忆：编码和提取"><a href="#长时记忆：编码和提取" class="headerlink" title="长时记忆：编码和提取"></a>长时记忆：编码和提取</h2><p>长时记忆构成了每个人对世界和自我的全部知识。</p>
<h3 id="提取线索"><a href="#提取线索" class="headerlink" title="提取线索"></a>提取线索</h3><p>如何找到一个记忆？<br>提取线索</p>
<p><strong>回忆</strong> 和 <strong>再认</strong></p>
<p>更具提取线索，分为情景记忆和语义记忆</p>
<h4 id="情景记忆"><a href="#情景记忆" class="headerlink" title="情景记忆"></a>情景记忆</h4><p>保存亲自体验过的一件事</p>
<h4 id="语义记忆"><a href="#语义记忆" class="headerlink" title="语义记忆"></a>语义记忆</h4><p>公式等，<br>如果不能恢复语义记忆，可以把它当成情景记忆回忆</p>
<h3 id="背景和编码"><a href="#背景和编码" class="headerlink" title="背景和编码"></a>背景和编码</h3><p>什么是系列位置效应（serial position effect）</p>
<p>1、一个脑还是两个脑<br>胼胝体<br>左脑：<br>右脑：<br>2、丰富的经历=更大的大脑<br>3、人的本性是天生的吗？<br>双生子研究<br>4、小心视崖</p>
<p>意识与知觉<br>1、注释偏好<br>2、睡眠，毫无疑问会做梦<br>3、类别天成<br>4、行动，如同被催眠了一般</p>
<p>条件作用和学习<br>1、不只限于分泌唾液的狗<br>2、情绪化的小阿尔伯特<br>3、敲敲木头<br>4、观察到攻击行为，作出攻击行为</p>
<p>认知、记忆和智力<br>1、所想即所得<br>2、你在哪方面更聪明<br>3、心中的地图<br>4、感谢记忆</p>
<p>毕生发展<br>1、爱的发现<br>2、眼不见、不一定心不烦<br>3、你的品德如何<br>4、让你愉快的控制力</p>
<p>动机和情绪<br>1、性动机<br>2、我们读懂你的脸<br>3、观察你的脸<br>4、认知失调</p>
<p>人格<br>1、你能主宰自己的命运吗？<br>2、男性化、女性化还是双性化<br>3、和心脏赛跑<br>4、个人与集体</p>
<p>心里障碍<br>1、这儿，谁是疯子<br>2、你再次获得防御<br>3、习得性抑郁<br>4、拥挤导致行为失常<br>行为沉沦</p>
<p>心理治疗<br>1、为自己挑选心理治疗师<br>2、缓解你的恐惧心理<br>3、投射出真正的你<br>4、编个故事吧</p>
<p>人类互动与社会行为<br>1、斯坦福监狱实验<br>2、从众的力量<br>3、你会伸出援手吗<br>4、无条件服从</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/wechatpay.png" alt="arron WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/alipay.png" alt="arron Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/操作系统学习之进程和线程/" rel="next" title="操作系统学习之进程和线程">
                <i class="fa fa-chevron-left"></i> 操作系统学习之进程和线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/前端状态管理-vuex/" rel="prev" title="前端状态管理--vuex">
                前端状态管理--vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ar.gif"
               alt="arron" />
          <p class="site-author-name" itemprop="name">arron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fsxchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://markdown-stackedit.herokuapp.com" title="在线编辑器" target="_blank">在线编辑器</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/api_tool" title="API工具" target="_blank">API工具</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活中的心理学"><span class="nav-number">1.</span> <span class="nav-text">生活中的心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学特色"><span class="nav-number">1.1.</span> <span class="nav-text">心理学特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代心理学的发展"><span class="nav-number">1.2.</span> <span class="nav-text">现代心理学的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学的历史根基"><span class="nav-number">1.2.1.</span> <span class="nav-text">心理学的历史根基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女心理学家"><span class="nav-number">1.2.2.</span> <span class="nav-text">女心理学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学的观点"><span class="nav-number">1.2.3.</span> <span class="nav-text">心理学的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理动力学"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">心理动力学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为主义"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">行为主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知观点"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">认知观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生物医学观点"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">生物医学观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进化论观点"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">进化论观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会文化观点"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">社会文化观点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类行为的生物学基础"><span class="nav-number">2.</span> <span class="nav-text">人类行为的生物学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遗传和行为"><span class="nav-number">2.1.</span> <span class="nav-text">遗传和行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经系统活动"><span class="nav-number">2.2.</span> <span class="nav-text">神经系统活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物学和行为"><span class="nav-number">2.3.</span> <span class="nav-text">生物学和行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑"><span class="nav-number">2.3.1.</span> <span class="nav-text">大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经系统"><span class="nav-number">2.3.2.</span> <span class="nav-text">神经系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内分泌系统"><span class="nav-number">2.3.3.</span> <span class="nav-text">内分泌系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可塑性和神经发生：变化的大脑"><span class="nav-number">2.3.4.</span> <span class="nav-text">可塑性和神经发生：变化的大脑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感觉和知觉"><span class="nav-number">3.</span> <span class="nav-text">感觉和知觉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于世界的感觉知识"><span class="nav-number">3.1.</span> <span class="nav-text">关于世界的感觉知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进距刺激和远距刺激"><span class="nav-number">3.1.1.</span> <span class="nav-text">进距刺激和远距刺激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理物理学"><span class="nav-number">3.1.2.</span> <span class="nav-text">心理物理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从物理事件到心理事件"><span class="nav-number">3.1.3.</span> <span class="nav-text">从物理事件到心理事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉系统"><span class="nav-number">3.2.</span> <span class="nav-text">视觉系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#眼"><span class="nav-number">3.2.1.</span> <span class="nav-text">眼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瞳孔和晶状体"><span class="nav-number">3.2.2.</span> <span class="nav-text">瞳孔和晶状体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视网膜"><span class="nav-number">3.2.3.</span> <span class="nav-text">视网膜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑的加工"><span class="nav-number">3.2.4.</span> <span class="nav-text">大脑的加工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色视觉"><span class="nav-number">3.2.5.</span> <span class="nav-text">颜色视觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听觉"><span class="nav-number">3.3.</span> <span class="nav-text">听觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声音的物理特性"><span class="nav-number">3.3.1.</span> <span class="nav-text">声音的物理特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声音的心理维度"><span class="nav-number">3.3.2.</span> <span class="nav-text">声音的心理维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听觉的生理基础"><span class="nav-number">3.3.3.</span> <span class="nav-text">听觉的生理基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他感觉"><span class="nav-number">3.4.</span> <span class="nav-text">其他感觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嗅觉"><span class="nav-number">3.4.1.</span> <span class="nav-text">嗅觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#味觉"><span class="nav-number">3.4.2.</span> <span class="nav-text">味觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触觉和肤觉"><span class="nav-number">3.4.3.</span> <span class="nav-text">触觉和肤觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前庭觉和动觉"><span class="nav-number">3.4.4.</span> <span class="nav-text">前庭觉和动觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛觉"><span class="nav-number">3.4.5.</span> <span class="nav-text">痛觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知觉的组织过程"><span class="nav-number">3.5.</span> <span class="nav-text">知觉的组织过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意过程（attention）"><span class="nav-number">3.5.1.</span> <span class="nav-text">注意过程（attention）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知觉组织原则"><span class="nav-number">3.5.2.</span> <span class="nav-text">知觉组织原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间和时间上的整合"><span class="nav-number">3.5.3.</span> <span class="nav-text">空间和时间上的整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运动知觉"><span class="nav-number">3.5.4.</span> <span class="nav-text">运动知觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知觉恒常性"><span class="nav-number">3.5.5.</span> <span class="nav-text">知觉恒常性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错觉"><span class="nav-number">3.5.6.</span> <span class="nav-text">错觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辨认与识别过程"><span class="nav-number">3.6.</span> <span class="nav-text">辨认与识别过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上与自上而下的加工"><span class="nav-number">3.6.1.</span> <span class="nav-text">自下而上与自上而下的加工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情景和期望的影响"><span class="nav-number">3.6.2.</span> <span class="nav-text">情景和期望的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理、意识和其他状态"><span class="nav-number">4.</span> <span class="nav-text">心理、意识和其他状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意识的内容"><span class="nav-number">4.1.</span> <span class="nav-text">意识的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觉知和意识"><span class="nav-number">4.1.1.</span> <span class="nav-text">觉知和意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究意识的内容"><span class="nav-number">4.1.2.</span> <span class="nav-text">研究意识的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识的功能"><span class="nav-number">4.2.</span> <span class="nav-text">意识的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的作用"><span class="nav-number">4.2.1.</span> <span class="nav-text">意识的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究意识的功能"><span class="nav-number">4.2.2.</span> <span class="nav-text">研究意识的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#睡眠与梦"><span class="nav-number">4.3.</span> <span class="nav-text">睡眠与梦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生理节奏"><span class="nav-number">4.3.1.</span> <span class="nav-text">生理节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠周期"><span class="nav-number">4.3.2.</span> <span class="nav-text">睡眠周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要睡眠"><span class="nav-number">4.3.3.</span> <span class="nav-text">为什么需要睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠障碍"><span class="nav-number">4.3.4.</span> <span class="nav-text">睡眠障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦：心理的剧场"><span class="nav-number">4.3.5.</span> <span class="nav-text">梦：心理的剧场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识的其他状态"><span class="nav-number">4.4.</span> <span class="nav-text">意识的其他状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清醒梦境"><span class="nav-number">4.4.1.</span> <span class="nav-text">清醒梦境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#催眠"><span class="nav-number">4.4.2.</span> <span class="nav-text">催眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冥想"><span class="nav-number">4.4.3.</span> <span class="nav-text">冥想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变心理的药物"><span class="nav-number">4.5.</span> <span class="nav-text">改变心理的药物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖和成瘾"><span class="nav-number">4.5.1.</span> <span class="nav-text">依赖和成瘾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神促动药物"><span class="nav-number">4.5.2.</span> <span class="nav-text">精神促动药物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习与行为分析"><span class="nav-number">5.</span> <span class="nav-text">学习与行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的研究"><span class="nav-number">5.1.</span> <span class="nav-text">学习的研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是学习"><span class="nav-number">5.1.1.</span> <span class="nav-text">什么是学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典条件作用：学习可预期的信号"><span class="nav-number">5.2.</span> <span class="nav-text">经典条件作用：学习可预期的信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巴浦洛夫的意外发现"><span class="nav-number">5.2.1.</span> <span class="nav-text">巴浦洛夫的意外发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习得"><span class="nav-number">5.2.2.</span> <span class="nav-text">习得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典条件作用的应用"><span class="nav-number">5.2.3.</span> <span class="nav-text">经典条件作用的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作性条件作用：行为对结果的学习"><span class="nav-number">5.3.</span> <span class="nav-text">操作性条件作用：行为对结果的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果律"><span class="nav-number">5.3.1.</span> <span class="nav-text">效果律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为的实验分析"><span class="nav-number">5.3.2.</span> <span class="nav-text">行为的实验分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化相依"><span class="nav-number">5.3.3.</span> <span class="nav-text">强化相依</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化程序表"><span class="nav-number">5.3.4.</span> <span class="nav-text">强化程序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为塑造"><span class="nav-number">5.3.5.</span> <span class="nav-text">行为塑造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物学与学习"><span class="nav-number">5.4.</span> <span class="nav-text">生物学与学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本能漂移"><span class="nav-number">5.4.1.</span> <span class="nav-text">本能漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#味觉-厌恶学习"><span class="nav-number">5.4.2.</span> <span class="nav-text">味觉-厌恶学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知对学习的影响"><span class="nav-number">5.5.</span> <span class="nav-text">认知对学习的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较认知"><span class="nav-number">5.5.1.</span> <span class="nav-text">比较认知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认知地图"><span class="nav-number">5.5.1.1.</span> <span class="nav-text">认知地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率性学习"><span class="nav-number">5.5.1.2.</span> <span class="nav-text">概率性学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察学习"><span class="nav-number">5.5.2.</span> <span class="nav-text">观察学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆"><span class="nav-number">6.</span> <span class="nav-text">记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是记忆"><span class="nav-number">6.1.</span> <span class="nav-text">什么是记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的功能"><span class="nav-number">6.1.1.</span> <span class="nav-text">记忆的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内隐记忆和外显记忆"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">内隐记忆和外显记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陈述性记忆和程序性记忆"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">陈述性记忆和程序性记忆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆过程概述"><span class="nav-number">6.1.2.</span> <span class="nav-text">记忆过程概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆的短时功用"><span class="nav-number">6.2.</span> <span class="nav-text">记忆的短时功用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映像记忆"><span class="nav-number">6.2.1.</span> <span class="nav-text">映像记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短时记忆"><span class="nav-number">6.2.2.</span> <span class="nav-text">短时记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作记忆"><span class="nav-number">6.2.3.</span> <span class="nav-text">工作记忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长时记忆：编码和提取"><span class="nav-number">6.3.</span> <span class="nav-text">长时记忆：编码和提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提取线索"><span class="nav-number">6.3.1.</span> <span class="nav-text">提取线索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情景记忆"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">情景记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义记忆"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">语义记忆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景和编码"><span class="nav-number">6.3.2.</span> <span class="nav-text">背景和编码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90891, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90891, xid: "2019/02/21/心理学入门/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90891/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.html";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("m8jV8mMvHNonbLFFLyojmGAU-gzGzoHsz", "hPxoaT3pdfhuxmfdD14JpCcP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
